FIREBASE_API_KEY="AIzaSyDJySspLdeUlE-PwDsHKs5RuCETJv8vzyg"
FIREBASE_AUTH_DOMAIN="englishstories-99a5c.firebaseapp.com"
FIREBASE_PROJECT_ID="englishstories-99a5c"
FIREBASE_STORAGE_BUCKET="englishstories-99a5c.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="559496219083"
FIREBASE_APP_ID="1:559496219083:web:504bbd996d51da4d360e4e"
FIREBASE_MEASUREMENT_ID="G-BM0KE640W5"

